<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="da3ed7bc-d137-4291-9c18-91620f89c7c6" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>d Customer</ID>
  <Name>d Customer</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="97333575-582f-425f-a09b-20afbda2e076">
    <DataSourceViewID>Antenna Distribution DWH</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="ef980a9f-800c-4a0a-8f7d-841d526440ec">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="3b71c9ac-6f4a-4bf0-9be8-a048da24bc46">
      <ID>d Customer Sid</ID>
      <Name>d Customer Sid</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c7973c54-929c-42b2-9187-3ddd5d69b126">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="618ed450-6bbc-4717-ad2d-9398f337a1ee">
            <TableID>dbo_d_customer</TableID>
            <ColumnID>d_customer_sid</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="f59280a6-ace5-4fc3-bdda-a43c332c4ccc">
          <AttributeID>Customer Id</AttributeID>
          <Name>Customer Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="70f91fae-5867-4e88-a4ad-498e03c15284">
          <AttributeID>Customer Name</AttributeID>
          <Name>Customer Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="00757aa6-5e8e-42d0-9db4-f79609824a88">
          <AttributeID>Customer Phone</AttributeID>
          <Name>Customer Phone</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2e0beaf7-7ae6-4d80-a317-b35367225c8d">
          <AttributeID>Customer Email</AttributeID>
          <Name>Customer Email</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="cf1120fe-c28b-4f34-9709-22d77e1c7a49">
          <AttributeID>Customer Location Id</AttributeID>
          <Name>Customer Location Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="486072aa-90ec-43ed-a348-8eb6102c1a29">
          <AttributeID>Customer Location X</AttributeID>
          <Name>Customer Location X</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="cbf31681-e305-4260-bd10-823a4ae2ae7d">
          <AttributeID>Customer Location Y</AttributeID>
          <Name>Customer Location Y</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6faf9af0-0d92-41d6-b32b-4c3bf8098b17">
          <AttributeID>Customer Region Id</AttributeID>
          <Name>Customer Region Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9413c431-a81b-466d-bcba-ba4f29903510">
          <AttributeID>Date From</AttributeID>
          <Name>Date From</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3cd2f2c4-2dfd-4fc9-b780-2a03db4276ff">
          <AttributeID>Date To</AttributeID>
          <Name>Date To</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="59cc678f-9574-412c-ab60-28f7cd950ad1">
      <ID>Customer Id</ID>
      <Name>Customer Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8a89e040-7f0b-4ada-b746-e4db8ee07b1a">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5bf1aa1b-f2a0-44d0-9661-f592ebe5fbc8">
            <TableID>dbo_d_customer</TableID>
            <ColumnID>customer_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3383634e-8cd9-4e7c-a5fd-576fc0aaff2a">
      <ID>Customer Name</ID>
      <Name>Customer Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5fec100b-0290-4761-b73c-d144a10ac1d8">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bc135de4-3fde-468c-8c28-9679393de832">
            <TableID>dbo_d_customer</TableID>
            <ColumnID>customer_name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d9a318e6-2a31-4912-9264-4c1ff3783812">
      <ID>Customer Phone</ID>
      <Name>Customer Phone</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="91435782-aeb6-4118-ae74-5478a9a1bb0d">
          <DataType>WChar</DataType>
          <DataSize>15</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c49cac9d-8e39-48bd-bdb6-c949faa1f8ec">
            <TableID>dbo_d_customer</TableID>
            <ColumnID>customer_phone</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4081f740-bafc-48d0-991d-6448bdfc2ba7">
      <ID>Customer Email</ID>
      <Name>Customer Email</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bf640b3d-48e4-4e48-a776-25e2ab8311a1">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="809c92db-7800-4340-a092-7935e36a2fcb">
            <TableID>dbo_d_customer</TableID>
            <ColumnID>customer_email</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7c861568-3488-46bd-945f-071383337fca">
      <ID>Customer Location Id</ID>
      <Name>Customer Location Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="da0df99a-aca2-42da-83f6-40ecf27e807e">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4657f8bb-c28b-43fc-98ca-583016ea035b">
            <TableID>dbo_d_customer</TableID>
            <ColumnID>customer_location_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fc5e4dd6-8311-4ca6-b860-973dea9372f9">
      <ID>Customer Location X</ID>
      <Name>Customer Location X</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="80b388bb-7876-46f5-912d-a8e45d57c31c">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="61180415-292f-4caf-9566-457ade0275d8">
            <TableID>dbo_d_customer</TableID>
            <ColumnID>customer_location_x</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fe93115c-2cc8-42bd-b3a3-486b8f3f5033">
      <ID>Customer Location Y</ID>
      <Name>Customer Location Y</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="02677d87-8673-41e7-b7b5-8560759375a5">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="058f03ac-6f90-4add-bcf9-ccca8d68dba8">
            <TableID>dbo_d_customer</TableID>
            <ColumnID>customer_location_y</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="03dd5fee-c9e4-44f0-a380-340f4fccd9fa">
      <ID>Customer Region Id</ID>
      <Name>Customer Region Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bc04657a-fff9-4cd8-95e6-95720a4f5a84">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="35a48355-9787-4971-aebc-b85c133a3c5a">
            <TableID>dbo_d_customer</TableID>
            <ColumnID>customer_region_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c2564929-e110-4a1a-8419-8cb158afb143">
      <ID>Date From</ID>
      <Name>Date From</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e1101497-9270-4c67-8ac1-265dce6c55b0">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="038dfa3b-41c4-45bf-84c9-7379afb6c290">
            <TableID>dbo_d_customer</TableID>
            <ColumnID>date_from</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="03cef680-589e-4f2e-89f0-0cb7d6bd3a87">
      <ID>Date To</ID>
      <Name>Date To</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="579ff52e-e255-4b27-9ff1-4d26e29e897a">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1cf7f7f3-ad55-4cbe-8551-a61e24d9e264">
            <TableID>dbo_d_customer</TableID>
            <ColumnID>date_to</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>