<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="8abc8531-1c38-477d-8adb-a477227fd12c" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>d Customer Type</ID>
  <Name>d Customer Type</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="69891048-1220-4885-9681-0f52896e61c6">
    <DataSourceViewID>Antenna Distribution DWH</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="bdf737af-07c5-4839-8565-a6df79dd2e85">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="ec56bcba-a888-4104-bf36-caab5965d7e6">
      <ID>d Customer Type Sid</ID>
      <Name>d Customer Type Sid</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5df36261-49a5-4dc1-9b89-089bb4aff4b6">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8010c642-0092-4fa4-8671-c3046a061cff">
            <TableID>dbo_d_customer_type</TableID>
            <ColumnID>d_customer_type_sid</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="372048d4-cea0-4378-849b-bbdd521806d0">
          <AttributeID>Customer Type Name</AttributeID>
          <Name>Customer Type Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6354563c-937a-4327-84ff-68273aac039f">
          <AttributeID>Customer Type Description</AttributeID>
          <Name>Customer Type Description</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f208a951-70cc-40dd-ba6d-9cb6795b1a16">
          <AttributeID>Customer Type Id</AttributeID>
          <Name>Customer Type Id</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ae1995a8-ec9b-49a6-8515-3ef3eae95dd3">
      <ID>Customer Type Name</ID>
      <Name>Customer Type Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ca5ec8d6-d4b2-48c4-9594-68ae42eb5890">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bc9f8380-77b5-43b0-8fe0-37f65d6824e5">
            <TableID>dbo_d_customer_type</TableID>
            <ColumnID>customer_type_name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5b719a06-a618-4f6c-9e0b-82de393eff9c">
      <ID>Customer Type Description</ID>
      <Name>Customer Type Description</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a61e0b92-9b0f-47f4-9e58-c8ab170dc83c">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="babc5120-83b3-4462-9e1d-bd45718dbaf5">
            <TableID>dbo_d_customer_type</TableID>
            <ColumnID>customer_type_description</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0dd31cc4-66dc-4aee-aa8d-99467b593f97">
      <ID>Customer Type Id</ID>
      <Name>Customer Type Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a36f6bf8-88ae-4932-a46f-406d51a624ea">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f5c965fa-5bea-4379-9e87-567daffb0ddb">
            <TableID>dbo_d_customer_type</TableID>
            <ColumnID>customer_type_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>